footer{
    padding: 70px 0;
    background-color: var(--secondary-color);
}
footer h2{
    font-size: 50px;
    text-align: center;
}
.grid_container{
    
    width: 1500px;
    max-width: 90%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 300px ;
    justify-content: center;
  
    margin: 100px auto;
    padding: 50px;
    gap: 50px;
    grid-template-areas: 
    "item1 item2 item3";
}
.grid_item{
    background-color: var(--light-secondary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    gap: 50px;
}
.grid_item img{
    height: 150px;
    width: 150px;
}
#item1{
    grid-area: item1;
    
}
#item2{
    grid-area: item2;
    justify-content: center ;
    align-items: center;
    
}
#item3{
    grid-area: item3;
}


@media(max-width: 1300px){
    .grid_container{
        margin-right: 25px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px 300px;
        grid-template-areas: 
        "item1 item2"
        "item3";
    }
    #item3{
        grid-area: item3;
        min-height: fit-content;
        display: block;
    }
    
    
}
@media(max-width: 900px){
    .grid_container{
        grid-template-columns: 1fr  ;
        grid-template-rows: auto auto auto ;
        grid-template-areas: 
        "item1"
        "item2"
        "item3";
        margin: 10px;
    }
}
@media(max-width: 500px){
    footer h2{
    font-size: 9vw;
    }
    .grid_item{
        padding: 20px;
    }
    .grid_item img{
        height: 100px;
        width: 100px;
    }
    .grid_item h3{
        font-size: 24px;
    }
}
@media(max-width: 500px){
    .grid_container{
        grid-template-columns: 300px 1fr ; 
        grid-template-rows: auto auto auto; 
        grid-template-areas: 
        "item1"
        "item2"
        "item3";
        margin: 10px;
    }
}
